<!DOCTYPE html>
    <head>

        <meta lang="pt-BR">
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Portal Das Flores</title>

        <meta name="Autor" content="Alvaro">  
        <meta name"Curso HTML"Kundam" 
        <meta name="Descrição" content="Alvaro é um engenheiro de software com uma paixão por desenvolvimento web e projetos open-source."> 

        <link rel="stylesheet" href="_css/style.css" type="text/css" media="screen" title="style" charset="utf-8">

        <style>

    h1 { color:red; font-size: 50px; text-align: center; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; text-shadow: 2px 2px 4px #000000; }
    
  

    h2 {
        color:purple
    }

    

    body {font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
    }

            .marquee {
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              box-sizing: border-box;
              animation: marquee 10s linear infinite;
              font-size: 2em; /* equivalente ao size="+3" */
            }
        
            @keyframes marquee {
              0%   { transform: translateX(100%); }
              100% { transform: translateX(-100%); }
            }
          </style>


    </head>
    <body>

        

        <img src="imagens/LogoFlor.png"> <br>
        <img src="imagens/BannerFlor.png" width="100%"> <br>  
        
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="contactos.html">Contactos</a></li>   
        </ul>

        <h1 align="center">Benvindos - Portal das Flores</h1>
        <h2>Seu dia é mais bonito com as nossas flores</h2>
        <h3>Flores encantadas em cada estação</h3>

        <marquee class="marquee">A natureza em sua casa</marquee>
<fonte color="blue" size="5">
        <p>Desenhamos, executamos e montamos peças que se integram na decoração dos seus espaços, com as medidas e formas certas para cada local: 
        vasos, floreiras, bancos, pérgulas, arcos e estruturas de apoio a <b>trepadeiras</b>, vão tornar a sua zona exterior irresistível.</p>
</fonte>
        <h1>O nosso catalogo das flores</h1>

        <table boarder="0" width="100%">

          
            <tr>
                <td align="center"><img src="imagens/Flor1.jpg"></td>
                <td align="center"><img src="imagens/Flor2.jpg"></td>
                <td align="center"><img src="imagens/Flor3.jpg"></td>    
            </tr>

            <tr>
                <td align="center">Rosas</td>
                <td align="center">Margaridas</td>
                <td align="center">Orquidias</td>    
            </tr>

        </table>

        <br>
        <h2> Tipos de Flores</h2>
        <table width="50%">
            <tr>
               <li>Rosas</li>
                <li>Margaridas</li>
                <li>Orquidias</li>
                <li>Cravos</li>
                <li>e muitas outras</li> 
            </tr>

            <h1>“Se você olhar de perto uma flor, todo o mundo está na sua frente.” <br>GEORGIA O'KEEFFE</h1>
           
        </table>

        <h2>Tabela de Preços</h2>
        <table border="1" width="50%">
            <tr>
                <td align="center">Nome</td>
                <td align="center">Tipo</td>
                <td align="center">Preço</td>    
            </tr>

            <tr>
                <td align="center">Rosas</td>
                <td align="center">Vermelhas</td>
                <td align="center">15€</td>    
            </tr>
            <tr>
                <td align="center">Margaridas</td>
                <td align="center">Brancas</td>
                <td align="center">10€</td>
            </tr>   
            <tr>
                <td align="center">Orquidias</td>
                <td align="center">Amarelas</td>
                <td align="center">20€</td>
            </tr>   
            <tr>
                <td align="center">Cravos</td>
                <td align="center">Rosa</td>
                <td align="center">12€</td>
                </tr>

        </table>
                <br>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tMYQR8c29G4?si=T_vZX2jcqhUiqAQL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
            <h2 align="center"><b>2505 - Formação HTML com Kundam</b></h2>

            

        </body>


</hlml>